<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1_pAHEyEe6BCN02fZlvDw" id="__NdSUHExEe6BCN02fZlvDw" label="AzureSQL" version="0.1" statusCode="" item="_N1_pAnEyEe6BCN02fZlvDw" displayName="AzureSQL">
    <author href="../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_N2XccHEyEe6BCN02fZlvDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N2XccXEyEe6BCN02fZlvDw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_N2XccnEyEe6BCN02fZlvDw" key="created_date" value="2023-10-22T19:24:58.679-0400"/>
    <additionalProperties xmi:id="_N2Xcc3EyEe6BCN02fZlvDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N2XcdHEyEe6BCN02fZlvDw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_N2XcdXEyEe6BCN02fZlvDw" key="modified_date" value="2023-10-22T22:51:59.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1_pAXEyEe6BCN02fZlvDw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_N1_pAnEyEe6BCN02fZlvDw" property="_N1_pAHEyEe6BCN02fZlvDw" state="_N1_pAXEyEe6BCN02fZlvDw" typeName="Microsoft SQL Server">
    <connection href="AzureSQL_0.1.item#_N1zbwHEyEe6BCN02fZlvDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
