<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kMAEG-2Ee6h4vxO7oEA5w" id="_i-hroG-2Ee6h4vxO7oEA5w" label="StagingMySQL" purpose="Staging Local DB - Food Inspections" description="Food Inspections - Staging MySQL" version="0.1" statusCode="" item="_-kMAEm-2Ee6h4vxO7oEA5w" displayName="StagingMySQL">
    <author href="../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_-kVxEG-2Ee6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-kVxEW-2Ee6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-kVxEm-2Ee6h4vxO7oEA5w" key="created_date" value="2023-10-20T22:10:16.865-0400"/>
    <additionalProperties xmi:id="_-kVxE2-2Ee6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-kVxFG-2Ee6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-kVxFW-2Ee6h4vxO7oEA5w" key="modified_date" value="2023-10-20T23:57:39.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kMAEW-2Ee6h4vxO7oEA5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-kMAEm-2Ee6h4vxO7oEA5w" property="_-kMAEG-2Ee6h4vxO7oEA5w" state="_-kMAEW-2Ee6h4vxO7oEA5w" typeName="MySQL">
    <connection href="StagingMySQL_0.1.item#_-kGggG-2Ee6h4vxO7oEA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
