<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fder8G-kEe6h4vxO7oEA5w" id="_fdZzcG-kEe6h4vxO7oEA5w" label="DataOperation" version="0.1" item="_fder8m-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_fdghIG-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdghIW-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdghIm-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.170-0400"/>
    <additionalProperties xmi:id="_fdghI2-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdghJG-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdghJW-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.170-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fder8W-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fder8m-kEe6h4vxO7oEA5w" property="_fder8G-kEe6h4vxO7oEA5w" state="_fder8W-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
