<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fdujkG-kEe6h4vxO7oEA5w" id="_fdkLgG-kEe6h4vxO7oEA5w" label="Mathematical" version="0.1" item="_fdujkm-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_fdvxsG-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdvxsW-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdvxsm-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.195-0400"/>
    <additionalProperties xmi:id="_fdvxs2-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdvxtG-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdvxtW-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.195-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdujkW-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fdujkm-kEe6h4vxO7oEA5w" property="_fdujkG-kEe6h4vxO7oEA5w" state="_fdujkW-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
