<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feEh0G-kEe6h4vxO7oEA5w" id="_fd_CQG-kEe6h4vxO7oEA5w" label="Relational" version="0.1" item="_feEh0m-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_feFv8G-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feFv8W-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_feFv8m-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.231-0400"/>
    <additionalProperties xmi:id="_feGXAG-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feGXAW-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_feGXAm-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feEh0W-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_feEh0m-kEe6h4vxO7oEA5w" property="_feEh0G-kEe6h4vxO7oEA5w" state="_feEh0W-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
