<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fcxhUG-kEe6h4vxO7oEA5w" id="_fcemYG-kEe6h4vxO7oEA5w" label="SQLike" version="0.1" item="_fcxhUm-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_fdWJEG-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdWJEW-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdXXMG-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.149-0400"/>
    <additionalProperties xmi:id="_fdXXMW-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fdXXMm-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fdXXM2-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.149-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fcxhUW-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fcxhUm-kEe6h4vxO7oEA5w" property="_fcxhUG-kEe6h4vxO7oEA5w" state="_fcxhUW-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
