<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fexscG-kEe6h4vxO7oEA5w" id="_fesz8G-kEe6h4vxO7oEA5w" label="TalendString" version="0.1" item="_fexscm-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_feyTgG-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feyTgW-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_feyTgm-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.304-0400"/>
    <additionalProperties xmi:id="_feyTg2-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feyThG-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_feyThW-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.304-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fexscW-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fexscm-kEe6h4vxO7oEA5w" property="_fexscG-kEe6h4vxO7oEA5w" state="_fexscW-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
