<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fe5oQG-kEe6h4vxO7oEA5w" id="_fe0vwG-kEe6h4vxO7oEA5w" label="TalendStringUtil" version="0.1" item="_fe5oQm-kEe6h4vxO7oEA5w">
    <author href="../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_fe7dcG-kEe6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fe7dcW-kEe6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fe7dcm-kEe6h4vxO7oEA5w" key="created_date" value="2023-10-20T19:57:57.319-0400"/>
    <additionalProperties xmi:id="_fe7dc2-kEe6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fe7ddG-kEe6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fe7ddW-kEe6h4vxO7oEA5w" key="modified_date" value="2023-10-20T19:57:57.319-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fe5oQW-kEe6h4vxO7oEA5w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fe5oQm-kEe6h4vxO7oEA5w" property="_fe5oQG-kEe6h4vxO7oEA5w" state="_fe5oQW-kEe6h4vxO7oEA5w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
