<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ARUIHFUEe6BCN02fZlvDw" id="_c4710HEIEe6BCN02fZlvDwdoc" label="Dim_Business" version="0.1" statusCode="" item="_9ARUInFUEe6BCN02fZlvDw" displayName="Dim_Business">
    <author href="../../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_9ATwYHFUEe6BCN02fZlvDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9ATwYXFUEe6BCN02fZlvDw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_9ATwYnFUEe6BCN02fZlvDw" key="created_date" value="2023-10-22T23:33:38.022-0400"/>
    <additionalProperties xmi:id="_9ATwY3FUEe6BCN02fZlvDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9ATwZHFUEe6BCN02fZlvDw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_9ATwZXFUEe6BCN02fZlvDw" key="modified_date" value="2023-10-22T23:38:15.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ARUIXFUEe6BCN02fZlvDw" path="Dimensions"/>
  <TalendProperties:JobDocumentationItem xmi:id="_9ARUInFUEe6BCN02fZlvDw" property="_9ARUIHFUEe6BCN02fZlvDw" state="_9ARUIXFUEe6BCN02fZlvDw" name="Dim_Business_0.1" extension="pdf">
    <content href="Dim_Business_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
