<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbExA3EsEe6UeujJOLmQIw" id="_XjXxcHErEe6UeujJOLmQIw" label="azure_fc" version="0.1" statusCode="" item="_DbExBXEsEe6UeujJOLmQIw" displayName="azure_fc">
    <author href="../../talend.project#_e5VZwXEoEe6sjO3I6WYKvw"/>
    <additionalProperties xmi:id="_Dckl0HEsEe6UeujJOLmQIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dckl0XEsEe6UeujJOLmQIw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Dckl0nEsEe6UeujJOLmQIw" key="created_date" value="2023-10-22T18:40:51.885-0400"/>
    <additionalProperties xmi:id="_Dckl03EsEe6UeujJOLmQIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dckl1HEsEe6UeujJOLmQIw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Dckl1XEsEe6UeujJOLmQIw" key="modified_date" value="2023-10-22T22:50:12.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbExBHEsEe6UeujJOLmQIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DbExBXEsEe6UeujJOLmQIw" property="_DbExA3EsEe6UeujJOLmQIw" state="_DbExBHEsEe6UeujJOLmQIw" typeName="Microsoft SQL Server">
    <connection href="azure_fc_0.1.item#_DbExAHEsEe6UeujJOLmQIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
