<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kMAEG-2Ee6h4vxO7oEA5w" id="_yXGvcG_HEe6h4vxO7oEA5w" label="ProcessingMySQL" purpose="Staging Local DB - Food Inspections" description="Food Inspections - Staging MySQL" version="0.1" statusCode="" item="_-kMAEm-2Ee6h4vxO7oEA5w" displayName="ProcessingMySQL">
    <author href="../../talend.project#_e5VZwXEoEe6sjO3I6WYKvw"/>
    <additionalProperties xmi:id="_-kVxEG-2Ee6h4vxO7oEA5w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-kVxEW-2Ee6h4vxO7oEA5w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-kVxEm-2Ee6h4vxO7oEA5w" key="created_date" value="2023-10-21T00:10:36.518-0400"/>
    <additionalProperties xmi:id="_-kVxE2-2Ee6h4vxO7oEA5w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-kVxFG-2Ee6h4vxO7oEA5w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-kVxFW-2Ee6h4vxO7oEA5w" key="modified_date" value="2023-10-21T00:10:36.545-0400"/>
    <additionalProperties xmi:id="_N5jpfHEpEe6sjO3I6WYKvw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N5jpfXEpEe6sjO3I6WYKvw" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_N5jpfnEpEe6sjO3I6WYKvw" key="import_date" value="2023-10-22T18:20:33.543-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OI00gHEpEe6sjO3I6WYKvw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-kMAEm-2Ee6h4vxO7oEA5w" property="_-kMAEG-2Ee6h4vxO7oEA5w" state="_OI00gHEpEe6sjO3I6WYKvw" typeName="MySQL">
    <connection href="ProcessingMySQL_0.1.item#_yYkvEG_HEe6h4vxO7oEA5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
