<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiWlcHFVEe6BCN02fZlvDw" id="_zVpgMHEYEe6BCN02fZlvDwdoc" label="Fact_Aggregation" version="0.1" statusCode="" item="_wiWlcnFVEe6BCN02fZlvDw">
    <author href="../../../../talend.project#_d-DgkW-kEe6h4vxO7oEA5w"/>
    <additionalProperties xmi:id="_wiZBsHFVEe6BCN02fZlvDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wiZBsXFVEe6BCN02fZlvDw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wiZBsnFVEe6BCN02fZlvDw" key="created_date" value="2023-10-22T23:39:23.851-0400"/>
    <additionalProperties xmi:id="_wiZBs3FVEe6BCN02fZlvDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wiZBtHFVEe6BCN02fZlvDw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wiZBtXFVEe6BCN02fZlvDw" key="modified_date" value="2023-10-22T23:41:52.229-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiWlcXFVEe6BCN02fZlvDw" path="Facts"/>
  <TalendProperties:JobDocumentationItem xmi:id="_wiWlcnFVEe6BCN02fZlvDw" property="_wiWlcHFVEe6BCN02fZlvDw" state="_wiWlcXFVEe6BCN02fZlvDw" name="Fact_Aggregation_0.1" extension="pdf">
    <content href="Fact_Aggregation_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
