<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f2SKMXEoEe6sjO3I6WYKvw" id="_f2SKMHEoEe6sjO3I6WYKvw" label="DataOperation" version="0.1" item="_f2SKM3EoEe6sjO3I6WYKvw">
    <author href="../../../talend.project#_e5VZwXEoEe6sjO3I6WYKvw"/>
    <additionalProperties xmi:id="_f2WboHEoEe6sjO3I6WYKvw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f2WboXEoEe6sjO3I6WYKvw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f2WbonEoEe6sjO3I6WYKvw" key="created_date" value="2023-10-22T18:15:24.506-0400"/>
    <additionalProperties xmi:id="_f2Wbo3EoEe6sjO3I6WYKvw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f2WbpHEoEe6sjO3I6WYKvw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f2WbpXEoEe6sjO3I6WYKvw" key="modified_date" value="2023-10-22T18:15:24.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2SKMnEoEe6sjO3I6WYKvw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f2SKM3EoEe6sjO3I6WYKvw" property="_f2SKMXEoEe6sjO3I6WYKvw" state="_f2SKMnEoEe6sjO3I6WYKvw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
