<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f2rLynEoEe6sjO3I6WYKvw" id="_f2rLyXEoEe6sjO3I6WYKvw" label="StringHandling" version="0.1" item="_f2rLzHEoEe6sjO3I6WYKvw">
    <author href="../../../talend.project#_e5VZwXEoEe6sjO3I6WYKvw"/>
    <additionalProperties xmi:id="_f2rLzXEoEe6sjO3I6WYKvw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f2rLznEoEe6sjO3I6WYKvw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f2rLz3EoEe6sjO3I6WYKvw" key="created_date" value="2023-10-22T18:15:24.540-0400"/>
    <additionalProperties xmi:id="_f2rL0HEoEe6sjO3I6WYKvw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f2rL0XEoEe6sjO3I6WYKvw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f2rL0nEoEe6sjO3I6WYKvw" key="modified_date" value="2023-10-22T18:15:24.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2rLy3EoEe6sjO3I6WYKvw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f2rLzHEoEe6sjO3I6WYKvw" property="_f2rLynEoEe6sjO3I6WYKvw" state="_f2rLy3EoEe6sjO3I6WYKvw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
