<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f21j23EoEe6sjO3I6WYKvw" id="_f21j2nEoEe6sjO3I6WYKvw" label="TalendDate" version="0.1" item="_f21j3XEoEe6sjO3I6WYKvw">
    <author href="../../../talend.project#_e5VZwXEoEe6sjO3I6WYKvw"/>
    <additionalProperties xmi:id="_f284kHEoEe6sjO3I6WYKvw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f284kXEoEe6sjO3I6WYKvw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f284knEoEe6sjO3I6WYKvw" key="created_date" value="2023-10-22T18:15:24.569-0400"/>
    <additionalProperties xmi:id="_f284k3EoEe6sjO3I6WYKvw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f284lHEoEe6sjO3I6WYKvw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_f284lXEoEe6sjO3I6WYKvw" key="modified_date" value="2023-10-22T18:15:24.569-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f21j3HEoEe6sjO3I6WYKvw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f21j3XEoEe6sjO3I6WYKvw" property="_f21j23EoEe6sjO3I6WYKvw" state="_f21j3HEoEe6sjO3I6WYKvw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
